import java.util.*;
public class arithmetic {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        int b = input.nextInt();
        int c = a + b;
        System.out.println("add:" + c);
        c = 0;
        c = a * b;
        System.out.println("mul:" + c);
        c = 0;
        c = a / b;
        System.out.println("div:" + c);
        c = 0;
        c = a % b;
        System.out.println("rem:" + c);
        c = 0;
        c = a++;
        System.out.println("inc:" + c);
        c = 0;
        c = ++a;
        System.out.println("dec:" + c);
    }
}
