import java.util.*;
public class relational {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number n1:");
        int n1=sc.nextInt();
        System.out.println("Enter the number n2:");
        int n2=sc.nextInt();
        System.out.println(n2 ==n2);
        System.out.println(n2 !=n2);
        System.out.println(n2 >n2);
        System.out.println(n2 <n2);
        System.out.println(n2 >=n2);
        System.out.println(n2 <=n2);
    }
}
